<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<input type="checkbox" id="tog">
<label for="tog" id="ham">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Anime</a></li>
        <li><a href="#">Breaking Bad</a></li>
        <li><a href="#">Better Call Saul</a></li>
    </ul>
</nav>

<div id="content">
    <h1>CSS Slide In Menu</h1>

    <p>Click the burger button on the top left</p>
</div>
</body>
</html>